FROM fedora:33

WORKDIR /root

ARG KVER

RUN echo "fastestmirror=1" >> /etc/dnf/dnf.conf

# Grab kernel rpms from koji and install them
RUN yum install -y koji git-core
RUN koji download-build --rpm --arch=$(uname -m) kernel-core-${KVER}    && \
    koji download-build --rpm --arch=$(uname -m) kernel-devel-${KVER}   && \
    koji download-build --rpm --arch=$(uname -m) kernel-modules-${KVER} && \
    yum install -y ./kernel-{core,devel,modules}-${KVER}.rpm  make gcc  && \
    rm -f ./kernel-{core,devel,modules}-${KVER}.rpm

RUN git clone --branch rhel8/fpga-ofs-dev-5.10-lts https://github.com/OPAE/linux-dfl-backport.git && \
    grep -l -v -r MODULE_VERSION linux-dfl-backport/drivers/ | xargs sed -i '/^MODULE_LICENSE/ s/$/\nMODULE_VERSION(KMODVER);/'

RUN echo "export KERNEL=$(rpm -qa kernel-devel --queryformat \"%{VERSION}-%{RPMTAG_RELEASE}.%{ARCH}\")" > /root/env && \
    echo "export KERNELDIR=/lib/modules/\$KERNEL/build" >> /root/env && \
    cd linux-dfl-backport && \
    echo "export KMODVER=$(git describe HEAD 2>/dev/null || git rev-parse --short HEAD)" >> /root/env && \
    cd

RUN source /root/env && \
    make -C linux-dfl-backport "EXTRA_CFLAGS=-DKMODVER=\\\"${KMODVER}\\\"" -j4 V=1 && \
    make -C linux-dfl-backport install -j4 && \
    depmod -a -v ${KVER}

FROM registry.access.redhat.com/ubi8/ubi-minimal
RUN microdnf install kmod
RUN mkdir -p /lib/modules/${KVER}
COPY --from=0 /lib/modules/${KVER}/extra/* /lib/modules/${KVER}
