# The configuration file for the simple-kmod kernel module
# softare bundle that is to be used with the kmods-via-containers
# framework.
export GODEBUG=x509ignoreCN=0

KMOD_CONTAINER_BUILD_CONTEXT="https://github.com/OPAE/linux-dfl-backport.git"
KMOD_CONTAINER_BUILD_FILE=Dockerfile.fedora33
KMOD_SOFTWARE_VERSION=v1.0
KMOD_NAMES="dfl-pci dfl-afu dfl"
KVC_KVER=5.10.12-200.fc33.x86_64
KMOD_REPOS=docker.silicom.dk:5000
KVC_SOFTWARE_NAME=${KMOD_REPOS}/dfl-kmod
IMAGE=${KVC_SOFTWARE_NAME}-${KMOD_SOFTWARE_VERSION}:${KVC_KVER}
