# The configuration file for the simple-kmod kernel module
# softare bundle that is to be used with the kmods-via-containers
# framework.
export GODEBUG=x509ignoreCN=0

KMOD_CONTAINER_BUILD_CONTEXT="https://github.com/rmr-silicom/machine-config-kmod.git"
KMOD_CONTAINER_BUILD_FILE=/etc/kvc/Dockerfile.fedora33
KVC_KVER=$(uname -r)
KMOD_REPOS=quay.io/ryan_raasch
KVC_SOFTWARE_NAME=dfl-kmod
KMOD_SOFTWARE_VERSION=eea9cbc
KMOD_NAMES="dfl-pci dfl-afu dfl-fme dfl intel-m10-bmc intel-s10-phy regmap-indirect-register intel-m10-bmc-hwmon intel-m10-bmc-secure n5010-phy"
IMAGE=${KVC_SOFTWARE_NAME}-${KMOD_SOFTWARE_VERSION}:${KVC_KVER}
