# The configuration file for the simple-kmod kernel module
# softare bundle that is to be used with the kmods-via-containers
# framework.
export GODEBUG=x509ignoreCN=0

source /etc/os-release

KMOD_CONTAINER_BUILD_CONTEXT="https://github.com/rmr-silicom/machine-config-kmod.git"
KMOD_CONTAINER_BUILD_FILE=/etc/kvc/Dockerfile.centos

KVC_KVER="4.18.0-193.el8.x86_64"
RHEL_RPM=https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/kernel-devel-4.18.0-193.el8.x86_64.rpm
CENTOS_VER=docker.io/centos:8.2.2004
if [ $RHEL_VERSION = "8.3" ] ; then
    KVC_KVER="4.18.0-240.el8.x86_64"
    CENTOS_VER=docker.io/centos:8.3.2011
    RHEL_RPM=http://mirror.centos.org/centos/8/BaseOS/x86_64/os/Packages/kernel-devel-4.18.0-240.el8.x86_64.rpm
fi
KMOD_REPOS=quay.io/ryan_raasch
KVC_SOFTWARE_NAME=dfl-kmod
KMODVER=eea9cbc
KMOD_NAMES="regmap-indirect-register
            regmap-spi-avmm \
            dfl-pci \
            dfl-afu \
            dfl-fme \
            dfl \
            dfl-spi-altera \
            dfl-fme-br \
            dfl-fme-mgr \
            dfl-fme-region \
            dfl-intel-s10-iopll \
            fpga-mgr \
            fpga_bridge \
            intel-m10-bmc \
            intel-s10-phy \
            intel-m10-bmc-hwmon \
            intel-m10-bmc-secure \
            n5010-phy \
            n5010-hssi \
            s10hssi \
            spi-altera"
IMAGE=${KVC_SOFTWARE_NAME}:${KMODVER}-${KVC_KVER}
